<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./CSS/events_page.css" />
    <link rel="stylesheet" href="./CSS/conservation.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conservation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="events_page">
        <div class="header">
            <div class="header_texts">
                <a href="./index.html"><p>Home</p></a>
                <a class ="head_link"  href="./news_page.html"><p>News</p></a>
                <a class ="head_link" href ="./support.html"><p>Support Us</p></a>
                <a class ="head_link" href="./contact.html"><p>Contact Us</p></a>
            </div>
        </div>
        <div class="events_page_cover">
            <div class="events_page_title">
                <div class="logo">
                    <img class="elephant" src="./images/Elephant.png" />
                    <div>
                        <p>Amuay Wildlife</p>
                        <p>Park</p>
                    </div>
                </div>
                <div class="page_title_content">
                    <a class ="link"  href="./education.html"><p>Education</p></a>
                    <a class ="link" href="./discover_page.html" ><p>Things To Do</p></a>
                    <a class ="link" href="./who_are_we.html"><p>Who we are</p></a>
                    <a class ="link" href="./membership.html"><p>Memberships</p></a>
                    <a href="./booking.html"><button id="book">Book Tickets</button></a>
                </div>
            </div>
        </div>

    <div class="conservation_cover">
        <img id="conserv_img" src ="images/conservation.webp"/>
        <div class="amuay_conservation">
            <p class="conserv_para">At Amuay Wildlife Park, we are deeply committed to conservation efforts both locally and globally. We recognize the urgent need to protect and preserve our planet's biodiversity, and we actively participate in a variety of initiatives aimed at making a positive impact on the world around us. Here's how we're contributing to conservation:<br /><br />

                Species Conservation: We are proud to be involved in the conservation of numerous endangered species through breeding programs, habitat restoration projects, and partnerships with other zoos and conservation organizations. By maintaining healthy populations of these animals in human care and supporting their counterparts in the wild, we are working to prevent extinction and promote biodiversity.<br /><br />
                
                Habitat Preservation: Protecting natural habitats is essential for the survival of countless species. Through our partnerships and initiatives, we support efforts to conserve and restore critical ecosystems such as rainforests, coral reefs, and grasslands. By preserving these habitats, we not only safeguard the animals and plants that call them home but also support the livelihoods of local communities and maintain the balance of our planet's ecosystems.<br /><br />
                
                Education and Outreach: We believe that education is key to inspiring conservation action. Through our educational programs, outreach events, and interactive exhibits, we strive to raise awareness about conservation issues and empower individuals to take meaningful steps towards sustainability in their own lives. By fostering a deeper understanding of the natural world and the threats it faces, we hope to inspire a new generation of conservation leaders.<br /><br />
                
                Research: Scientific research plays a crucial role in conservation efforts. We support research projects aimed at better understanding the needs of endangered species, identifying threats to their survival, and developing effective conservation strategies. By contributing to scientific knowledge and innovation, we can improve conservation outcomes and ensure a brighter future for all species.<br /><br />
                
                Together, we can make a difference for wildlife and the environment. Join us in our commitment to conservation and together, let's create a world where nature thrives.</p>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="logo_fotter">
                <div class="logo">
                    <img class="elephant" src="./images/Elephant.png" />
                    <div>
                        <p>Amuay Wildlife</p>
                        <p>Park</p>
                    </div>
                </div>
            </div>
            <div class="Useful_links">
                <h3>Useful Links</h3>
                <h4>Contact Us</h4>
                <h4>About Us</h4>
                <h4>Terms & Conditions</h4>
                <h4>Support Us</h4>
            </div>
            <div class="reach_us">
                <div class="address">
                    <h3 class="add_text">Address</h3>
                    <h4>Amuay Wildlife Park, Carretera, </h4>
                    <h4>Venezuela</h4>
                </div>
            </div>
            <div class="follow_us">
                <h4>Follow Us</h4>
                <div class="logo_images">
                    <img id="insta" src="./images/insta_logo.avif" />
                    <img id="fb" src="./images/fb_logo.png" />
                    <img id="x" src="./images/x_logo.jpg" />
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
